
                                                              o
                                                          _---|         _ _ _ _ _
    |>>>                                               o   ---|     o   ]-I-I-I-[                               |>>>
    |                     |>>>        _ _ _ _ _ _  _---|      | _---|    \ ` ' /          |>>>                  |
    *                     |           ]-I-I-I-I-[   ---|      |  ---|    |.   |           |                     *
   / \                    *            \ `   '_/       |     / \    |    | /^\|           *                    / \
  /___\                 _/ \            [*]  __|       ^    / ^ \   ^    | |*||          / \_                 /___\
  [   ]                |/   \_____      |__   ,|      / \  /    `\ / \   | ===|     ____/   \|                [   ]
  [ I ]                /     \       ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|        /     \                [ I ]
  [   ]_ _ _          /       \      I_I__I_I__I_I  (====(_________)___|_|____|____   /       \          _ _ _[   ]
  [   ] U U |        {#########}     \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|  {#########}        | U U [   ]
  [   ]====/          \=======/       |[]      '|   | []  |`__  . [  \-\--|-|--/-/    \=======/          \====[   ]
  [   ]    |           |   I |_ _     |.   | |' |___|_____I___|___I___|---------|   _ _| I   |           |    [   ]
  [___]    |_ _ _ _ _ _|     | U U   / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |    U |     |_ _ _ _ _ _|    [___]
  \===/  I | U U U U U |     |====  <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \  ===|     | U U U U U | I  \===/
   \=/     |===========| I   | + W  ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>  + |   I |===========|     \=/
    |  I   |           |     |____  ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [ ___|     |           |   I  |
    |      |           |     |||||  <===>     ' ||||| |   |   | ||||.||  []   <===> ||||     |           |      |
    |      |           |   I ||vvv   \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/  vv|| I   |           |      |
_-_-|______|-----------|_____|        |      . _||||| |   |   | ||||.|| |     | |     ||_____|-----------|______|-_-_
   /________\         /______||    ../|' v . | .|||||/____|____\|||| /|. . | . ./     ||______\         /________\
  |__________|-------|________\___ .|//\............/...........\........../../\\\  __/________|-------|__________|

  Gate of Lothric